// 最长递增子序列

// c d e    ===>  2,3,4
// e c d h  ===>  4,2,3,0(0表示以前不存在)

// 通过上面两个序列，可以求出某些元素不用动，即[0,1](c,d)不用动
// 贪心 + 二分


